spring.application.name=preloved-shop

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Upload Directory Configuration (gunakan path absolut untuk persistensi)
# Default: ./uploads/ (relatif ke working directory aplikasi)
app.upload.dir=./uploads

spring.datasource.url=jdbc:postgresql://localhost:5432/db_herbal 
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Gunakan ini untuk memperbarui skema database sesuai entitas
spring.jpa.hibernate.ddl-auto=update 

# Gunakan ini untuk membuat ulang skema database setiap kali aplikasi dijalankan
# spring.jpa.hibernate.ddl-auto=create 

# DevTools configuration
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400

# LiveReload configuration
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

# Exclude paths that don't need restart
spring.devtools.restart.exclude=static/**,public/**,templates/**

# Logging Level
spring.main.banner-mode=console
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.test=DEBUG
logging.level.org.delcom=DEBUG

# Format log dengan warna
spring.output.ansi.enabled=ALWAYS